/* @import url('../css/fonts.css'); */

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Lato, sans-serif;
    /* background-color: #eff1f5; */
    background-color: white;
}

/*Global Classes*/

a{
    text-decoration: none;
    color: #374F67;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    background: #8BACD2; /*Add some gradient color and hover effect later*/
}

.container{
    margin: 0 5vw;
}

p{
    color: #353535; 
    text-align: justify;
    text-justify: inter-word;
    line-height: 25px;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
}
/*skip to main content*/
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0px;
}

/* navbar*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem; /*used to create collapsible toggle menu */
    min-height: 10vh; 
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: #374F67;
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
}

.nav .nav-items .nav-link:hover{
    background-color: #0E214B;
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-items a.active {
    padding: 20px;
    background-color: #0E214B;
    color: white;
  }

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 0.2rem;
}
.nav .social i:hover{
    color: #8BACD2;
}

/*main section styling*/
main .site-title{
    background: url("../assets/19007\ -\ Copy.jpg");
    z-index: -1;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;
    display: flex;
    justify-content: center;
    font-weight: bold;
}


main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: black;
}

main .site-title h1,h2,h3{
    margin: 0.35rem;
}
main .site-title h1{
  font-size: 50px;
}
main .site-title h2{
  font-size: 30px;
}

.site-title .home-content h2 span{
    font-weight: 700;
    /* color: #C24400; change this accordingly */
    color: #0F8EFA;
    
}



/*Styling for my project section*/

.projects{
  margin-top: 3rem;
}
.projects img{
  width:  100px;
    height: 300px;
    object-fit: cover;
}
.projects img:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.projects img{
  width: 80%;
  transition: all 1s ease;
}
.projects a{
  font-weight: bold;
  color: #0F8EFA;
  margin: 0;
  font-size: 1.2rem;
}
.projects .post-title{
  padding: 15px 0;
}

main .post-title h1{
  font-weight: bold;
  color: #374F67;
}
main .post-content{
  margin-top: 5rem;
  width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content > .post-image > div{
  overflow: hidden;
}



/*Experience sidebar styling*/

.main-container #education{
  text-align: center;
  font-weight: bold;
  color: #374F67;
  margin-top: 5rem;
}

section.timeline-outer {
  width: 80%; 
}

/* Timeline */

/* .timeline {
  border-left: 8px solid #0E214B;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #333;
  margin: 50px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  padding: 20px;
  list-style: none;
  text-align: left;
}

.timeline h1,
.timeline h2,
.timeline h3 {
  font-size: 1.4em;
}

.timeline .event {
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  padding-bottom: 15px;
  margin-bottom: 20px;
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:before {
  left: -177.5px;
  color: #212121;
  content: attr(data-date);
  text-align: right;
  font-size: 16px;
  min-width: 120px;
}

.timeline .event:after {
  box-shadow: 0 0 0 8px #6991c7;
  left: -30px;
  background: white;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
} */
/**/
/*——————————————
Responsive Stuff
———————————————*/

/* @media (max-width: 945px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 20px;
  }
  section.lab h3.card-title {
    padding: 5px;
    font-size: 16px
  }
}

@media (max-width: 768px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline .event:nth-child(1)::before,
  .timeline .event:nth-child(3)::before,
  .timeline .event:nth-child(5)::before {
    top: 38px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 20px;
  }
} */





/*Styling for carousel*/
/* main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0,0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    margin: 0.5rem;
} */

/*------------------PROJECT1.HTML----------------------*/
/*Problem Statement*/


.sideContent {
  float: left;
  width: 50%;
  padding: 30px;
  height: auto; /* Should be removed. Only for demonstration */
}

.mainContent:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .sideContent {
    width: 100%;
  }
}

.project-content{
  padding-top: 3rem;
    color: black;
}
.project-content .top-left{
  position: absolute;
  top: 10rem;
  left: 3rem;
  color: #204B8D;
}

@media screen and (max-width: 500px){
  .site-title{
    background-size: cover;
  }
}

main .statement{
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 80%);;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 3rem;
}
    
   main .statement .content{
      background: rgba(0,0,0,0.3);
      padding: 50px 0;
      text-align: center;
    }
      
    .statement .content h3{
        color: rgb(255, 255, 255);   
         }

    .interviews .post-title{
            margin-top: 3rem;
            /* padding-bottom: 5rem; */
         }
    
     .vl{
            border-left: 6px solid #6991c7;
            margin-left: 5rem;
            height: 100px;
         }

      .vl li{
        font-style: italic;
        margin: 1em 0;
      } 

      /* @media screen and (max-width: 600px){
        .vl{
          height: 200px;
        }
      } */

      /*Progress bar styling*/

      .menu {
        width: 100%;
        height: 75px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        z-index: 100;
    }
    #menu-center {
        overflow: hidden;
        background-color:#f6f9ff;
       text-align: center;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    #menu-center ul {
        margin: 0 auto;
    }
    #menu-center ul li {
      display: inline-block;
      color: #374F67;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .menu .active {
      background-color: #0E214B;
      color: white;
      padding: 20px;
    }
    .menu a:hover{
      background-color: #0E214B;
      color: white;
      padding: 20px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 60px;
    }
    /* .menu .icon {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .menu a {display: none;}
      .menu a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .menu .responsive {
        position: relative;
      }
      .menu .responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .menu .responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    } */
      
      
      
      /*Card Flip styling: Insights*/
      .card-container{
         margin-top: 0.75rem; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        border-radius: 20px;
        flex: 0 1 calc(25% - 1em);
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 20px;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .flip-card-front p{
        padding: 10px;
        text-align: center;
        margin: 0;
      }

      .flip-card-back p{
        padding: 10px;
        text-align: center;
        margin: 0;
      }

      .flip-card-front {
        border-radius: 20px;
        background-color: #a3bded;
      }
      
      .flip-card-back {
        color: black;
        transform: rotateY(180deg);
        border-radius: 20px;
      } 

      /*Responsiveness for cards*/
      
      @media screen and (min-width: 375px) {
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;  
            margin-top: 3rem; 
            margin-right: 1rem;
        }
     
        .flip-card {
          margin-top: 2rem; 
            flex: 0 1 calc(100% - 1em);   
        }
    }

    @media screen and (min-width: 600px) {
        .flip-card {
            flex: 0 1 calc(25% - 1em);
        }
    } 

     /*User Personas*/
      
      .personas .post-title{
          margin-top: 3rem;
      }
      .column {
        float: left;
        width: 50%;
        padding: 5px;
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }

      /*Empathy Map*/
      .empathy .post-title{
        margin-top: 3rem;
     }
     .responsive {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      /*Styling for final solution section*/
      .finalDesign{
        margin-top: 3rem;
      }
     .finalImage .column{
        width: 50%; 
     }
     .finalImage{
       margin-top: 2rem;
     }
     .finalImage img{
       /* width: 100px; */
       height: 300px;
       object-fit: cover;
     }
     @media screen and (max-width: 500px) {
      .finalImage .column {
        width: 100%;
      }
    }

      /*Styling for testing table*/
      .testing{
        margin-top: 3rem;
      }
      *{
        box-sizing: border-box;
      }

      .tableColumn p{
        font-weight: bold;
        text-align: center;
      }

      .tableRow {
        margin-left:-5px;
        margin-right:-5px;
      }
        
      .tableColumn {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      .tableRow::after {
        content: "";
        clear: both;
        display: table;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }
      
      th, td {
        text-align: left;
        padding: 16px;
      }
      
      tr:nth-child(even) {
        background-color: #ccd9f1;
      }
      
      @media screen and (max-width: 900px) {
        .tableColumn {
          width: 100%;
        }
      }
      /*collapsible section*/
      .collapsible {
        margin-top: 2rem;
        background-color: #8BACD2;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 20px;
        font-weight: bold;
      }
      
      .active, .collapsible:hover {
        background-color:#6991c7;
      }
      
      .collapsible:after {
        content: '\002B';
        color: black;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      .collapsible .active:after {
        content: "\2212";
      }
      
      .content-collapsible {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
      #menu-item{
        margin-bottom: 15px;
      }
      
      /*System design image carousel all the use case and activity diagram*/
      .systemDesign{
        margin-top: 3rem;
      }
      .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: auto;
        display: flex;
        text-align: center;
        /* border: 3px solid rgb(133, 133, 133); */
      }

      .slideshow-container img{
        width: 100%; 
        height: 500px;
        object-fit: cover;
        margin-left: 4.5rem;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #ffffff;
        width: 100%;
        padding: 20px;
        font-weight: 700;
        font-size: 18px;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #6991c7;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #a3bded;
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      /*Future Enhanacements styling*/
      .future{
        margin-top: 3rem;
      }

      li.future-item:not(:last-child) { 
        margin-bottom: 12px;  
     }

/*----------xx--------PROJECT1.HTML-----------xx-----------*/

/*------------------PROJECT2.HTML----------------------*/
.journey{
  margin-top: 3rem;
}
input[type=checkbox] {
  display: none;
}

.journey img {
  transition: transform 0.25s ease;
  cursor: zoom-in;
  width: 80%;
}

input[type=checkbox]:checked ~ label > img {
  transform: scale(1.75);
  cursor: zoom-out;
}

/*---------xx---------PROJECT2.HTML----------xx------------*/


/*------------------ABOUT.HTML----------------------*/
.card-main{

        display: flex;
        align-items: center;
        margin: 0;
        min-height: 100vh;
        justify-content: center;
}

.card {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
    
  }
  
  .card-title {
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 3;
  }
  .card-body {
    font-size: 1rem;
    line-height: 1.6;
    grid-column: 2 / -2;
    grid-row: 4;
  }
  .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    border-radius: 20px;
  }

  .card-content {
    padding: 1em;
  }
  
  @media (min-width: 600px) {
    .card {
      grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
      grid-gap: 0 1em;
    }
    .card-img {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }
    .card-title {
      grid-column: 2 / -2;
      grid-row: 2;   
    }
    .card-body {
      grid-row: 3;
      grid-column: 2 / -1;
    }
    
   
  }
/*----------xx--------ABOUT.HTML-----------xx-----------*/

/*------------------CONTACT.HTML----------------------*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #8BACD2;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* input[type=submit]:hover {
    background-color: #8BACD2;
  }
   */
  .container-contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
/*----------xx--------CONTACT.HTML-----------xx-----------*/


/*viewport less than or equal to 750px*/
@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }

    main.site-content{
      grid-template-columns: 100%;
    }
    main.sidebar{
      grid-template-columns: 100%;
    }
}

/*Footer Styling*/
.footer{
    background-color: rgb(14, 33, 75, 0.2);
    color: black;
    padding: 10px 0;
    margin-top: 150px;
    font-size: 15px;
    font-weight: 600;
  }
  